<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.monkeypatch</groupId>
    <artifactId>taquin-jvm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jmh.version>1.22</jmh.version>
        <kotlin.version>1.3.61</kotlin.version>
        <junit.version>4.12</junit.version>
    </properties>

    <modules>
        <module>taquin-java</module>
        <module>taquin-kotlin</module>
        <module>taquin-scala</module>
        <module>taquin-perfs</module>
    </modules>
</project>
