# talk-anaylse-natif

./: 0.bootstrap.js  bootstrap.js  index.html
taquin-jvm/: .gitignore  inputs-3x3.txt  inputs-4x4.txt  pom.xml
taquin-jvm/taquin-java/: pom.xml
taquin-jvm/taquin-java/src/main/java/io/monkeypatch/taquin/java/: Taquin.java
taquin-jvm/taquin-kotlin/: pom.xml  run.sh
taquin-jvm/taquin-kotlin/src/main/kotlin/io/monkeypatch/taquin/kt/: IntArray+Ext.kt  Monitor.kt  Move.kt  Position.kt  Result.kt  SwapExt.kt  Taquin.kt  TaquinArray.kt  TaquinImpl.kt  TaquinList.kt  main.kt  main2.kt
taquin-jvm/taquin-kotlin/src/main/resources/: logback.xml
taquin-jvm/taquin-kotlin/src/test/kotlin/io/monkeypatch/taquin/kt/: SolveTest.kt  TaquinArrayTest.kt  TaquinImplTest.kt  main2.kt
taquin-jvm/taquin-kotlin/src/test/resources/: logback.xml
taquin-jvm/taquin-perfs/: pom.xml
taquin-jvm/taquin-scala/: pom.xml
taquin-jvm/taquin-scala/src/main/scala/io/monkeypatch/taquin/scala/: Taquin.scala
taquin-rust/: Cargo.toml  lint.sh  taquin_3x3.txt
taquin-rust-wasm/: Cargo.toml  LICENSE_MIT
taquin-rust-wasm/src/: lib.rs
taquin-rust-wasm/www/: index.html  index.js  mkp-taquin.js  package-lock.json  package.json  style.css  taquin.css  webpack.config.js
taquin-rust/src/: grid.rs  lib.rs  main.rs  solver.rs  taquin.rs
taquin-rust/tests/: solver.rs  taquin_solver.rs
