<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Wasm Taquin</title>
    <style>
:root {
    --col1: #EAE9E9;
    --col2: #8F9C9B;
    --col3: #8B8391;
    --col4: #698FA1;
    --col5: #2F3343;

    --light: var(--col1);
    --light-accent: var(--col2);
    --main: var(--col3);
    --dark-accent: var(--col4);
    --dark: var(--col5);
}

body {
    position: absolute;
    margin: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;

    background: var(--dark);
    color: var(--light);
}
    </style>
</head>
<body>


<mkp-taquin size="3"></mkp-taquin>

<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<script src="./bootstrap.js"></script>
</body>
</html>
